getgenv().Vanity = {
    Key = '',
    ['Mode'] = {
        ['Target Mode'] = "Target", 
        ['Type'] = "Toggle",
        ['Binds'] = "M"
    },
    ['SilentAim'] = {
        ['Enabled'] = true,
        ['Binds'] = "Q",
        ['HitPart'] = "HumanoidRootPart",
        ['HealthCheck'] = true,
        ['KnifeCheck'] = true,
        ['Target Lines'] = {
            ['Visible'] = true,
            ['Regular'] = Color3.fromRGB(255, 0, 0)
        },
        ['WallCheck'] = true,
        ['Prediction'] = {
            ['Enabled'] = true,
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['Predictions'] = {
            ['Enabled'] = true,
            ['ToggleKey'] = "N",
            ['Amount'] = 0
        },
        ['FOV'] = { 
            ['Enabled'] = true,
            ['Visible'] = false,
            ['Scan'] = math.huge,

            ['Mode'] = '2D', 

            ['2D'] = {
                ['X'] = 50,
                ['Y'] = 50,
            },
            ['3D'] = {
                ['Prediction'] = false,
                ['X'] = 50,
                ['Y'] = 50,
                ['Z'] = 50,
            },
        },
    },
    ['Camlock'] = {
        ['Enabled'] = false,
        ['Binds'] = "C", 
        ['Time'] = 0.065, 
        ['HitPart'] = "HumanoidRootPart",
        ['HealthCheck'] = true,
        ['KnifeCheck'] = true,
        ['WallCheck'] = true,
        ['Prediction'] = {
            ['Enabled'] = true,
            ['X'] = 0.24434,
            ['Y'] = 0.24434,
            ['Z'] = 0.24434
        }
    },
    ['TriggerBot'] = {
        ['Enabled'] = true,
        ['Binds'] = "T", 
        ['Delay'] = 0.01,
        ['Prediction'] = {
            ['Enabled'] = true,
            ['X'] = 0.1,
            ['Y'] = 0.1,
            ['Z'] = 0.1
        },
        ['WallCheck'] = true,
        ['HealthCheck'] = true,
        ['KnifeCheck'] = true,
    },
    ['WalkSpeed'] = {
        ['Enabled'] = false,
        ['Binds'] = "V",
        ['Speed'] = 1700
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/greetingsthatended/script/refs/heads/main/vanity?token=GHSAT0AAAAAADPAACSEJBLQ3VSZPDSZMWCU2IVBVIQ"))()
